<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="301.0" styleClass="bg-details-pane" stylesheets="@../home/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.longbois.dashboard.components.PanelController">
   <children>
      <Label text="Station">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="panelName" text="(✿◠‿◠)">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane prefHeight="15.0" prefWidth="234.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/map-pin.png" />
               </image>
            </ImageView>
            <Label fx:id="panelLocation" text=":D">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/battery.png" />
               </image>
            </ImageView>
            <Label fx:id="panelBattery" text=":O">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="262.0" spacing="8.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/locate-fixed.png" />
               </image>
            </ImageView>
            <Label fx:id="panelLatLon" text=":)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/hardware-version.png" />
               </image>
            </ImageView>
            <Label fx:id="panelHardwareVersion" text=":/">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/software-version.png" />
               </image>
            </ImageView>
            <Label fx:id="panelSoftwareVersion" text=":P">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="-8.0" />
         </VBox.margin></Pane>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
